PORT=8080
CONNECTION_URI=postgres://postgres:postgres@localhost:5432/db_name
DEV_DATABASE=dev_db_name
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASSWORD=postgres
TEST_DATABASE=test_db_name
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres